{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["./public/*"],
            "next-intl/*": ["node_modules/next-intl/*"]
        },
        "incremental": true
    }
}
